living_1:               0
living_2:               1
study:                  2
kitchen:                3
bath:                   4
bed_1:                  5
bed_2:                  6
toilet:                 7
dining:                 8
hall_down:              9
stairs:                 10
hall_up:                11
